Filmoteka WPF/AddFilm.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Filmoteka_WPF.AddFilm"
        mc:Ignorable="d"
        Title="AddFilm" Width="650" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded" Height="328">
    <Grid>
        <Label x:Name="label" Content="Název filmu:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="tbNazev" HorizontalAlignment="Left" Height="23" Margin="90,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="542" />
        <Label x:Name="label1" Content="Soubor:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="tbFilename" HorizontalAlignment="Left" Height="23" Margin="90,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" />
        <Button x:Name="btnBrowse" Content="Procházet" HorizontalAlignment="Left" Margin="506,45,0,0" VerticalAlignment="Top" Width="126" Height="23" Click="BtnBrowse_Click" />
        <Label x:Name="label2" Content="Rok:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cbYears" HorizontalAlignment="Left" Margin="90,76,0,0" VerticalAlignment="Top" Width="120" />
        <Label x:Name="label3" Content="Popis:" HorizontalAlignment="Left" Margin="328,76,0,0" VerticalAlignment="Top" />
        <RichTextBox x:Name="rtbContent" HorizontalAlignment="Left" Height="155" Margin="328,107,0,0" VerticalAlignment="Top" Width="304">
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label4" Content="Žánry:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" />
        <ListBox x:Name="listBoxGenres" HorizontalAlignment="Left" Height="129" Margin="10,133,0,0" VerticalAlignment="Top" Width="100" />
        <Label x:Name="label5" Content="Vybrané žánry:" HorizontalAlignment="Left" Margin="177,107,0,0" VerticalAlignment="Top" />
        <ListBox x:Name="listBoxSelectedGenres" HorizontalAlignment="Left" Height="129" Margin="177,133,0,0" VerticalAlignment="Top" Width="100" />
        <Button x:Name="btnAddGenre" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="115,175,0,0" VerticalAlignment="Top" Width="57" Click="BtnAddGenre_Click" />
        <Button x:Name="btnRemoveGenre" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="115,200,0,0" VerticalAlignment="Top" Width="57" Click="BtnRemoveGenre_Click" />
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="557,272,0,0" VerticalAlignment="Top" Width="75" Click="BtnOk_Click" />
    </Grid>
</Window>
