Filmoteka WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Filmoteka_WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="520.219" ResizeMode="CanMinimize" Visibility="Visible">
    <Grid Height="220" VerticalAlignment="Top" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*">
            </RowDefinition>
            <RowDefinition Height="20*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Soubor">
                    <MenuItem Header="Film">
                        <MenuItem x:Name="addFilmMenuItem" Header="Přidat" Click="AddFilm_Click" />
                        <MenuItem x:Name="editFilmMeniItem" Header="Upravit" Click="EditFilm_Click" />
                        <MenuItem x:Name="removeFilmMeniItem" Header="Odebrat" Click="RemoveFilm_Click" />
                    </MenuItem>
                    <Separator x:Name="firstSeparatorMenuItem" />
                    <MenuItem x:Name="fileMenuItem"  Header="Soubor">
                        <MenuItem x:Name="loadFileMenuItem" Header="Načíst" Click="LoadFile_Click" />
                        <MenuItem x:Name="saveFileMenuItem" Header="Uložit" Click="SaveFile_Click" />
                        <Separator x:Name="fileSeparatorMenuItem" />
                        <MenuItem x:Name="exportFileMenuItem" Header="Export" Click="ExportFile_Click" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Nastavení" Click="Settings_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Label x:Name="label" Content="Název filmu:" HorizontalAlignment="Left" Margin="133,13,0,0" VerticalAlignment="Top" />
            <TextBlock x:Name="tbFilm" HorizontalAlignment="Left" Margin="208,18,0,0" TextWrapping="Wrap" Text="tbFilm" VerticalAlignment="Top" />
            <Label x:Name="label1" Content="Rok:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,44,0,0" />
            <TextBlock x:Name="tbRok" HorizontalAlignment="Left" Margin="208,49,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Text="tbRok" />
            <Label x:Name="popisekFiltrovatDle" Content="Filtrovat podle:" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" />
            <ComboBox x:Name="comboBoxFilter" HorizontalAlignment="Right" Margin="0,36,10,0" VerticalAlignment="Top" Width="89" SelectionChanged="ComboBoxFilter_SelectionChanged">
                <ComboBoxItem Content="Rok" />
                <ComboBoxItem Content="Žánr" />
            </ComboBox>
            <ComboBox x:Name="comboBoxFilterBy" HorizontalAlignment="Right" Margin="0,63,10,0" VerticalAlignment="Top" Width="89" SelectionChanged="ComboBoxFilterBy_SelectionChanged" DropDownClosed="ComboBoxFilterBy_DropDownClosed" />
            <Button x:Name="btnFilter" Content="Filtrovat" Margin="455,172,10,8" Click="Filter" Height="20" />
            <Label x:Name="label2" Content="Žánr:" HorizontalAlignment="Left" Margin="133,75,0,0" VerticalAlignment="Top" />
            <TextBlock x:Name="tbZanr" HorizontalAlignment="Left" Margin="208,80,0,0" TextWrapping="Wrap" Text="tbZanr" VerticalAlignment="Top" />
            <ListBox x:Name="listBoxFilmy" HorizontalAlignment="Left" Margin="10,10,0,35" Width="100" UseLayoutRounding="False" SelectionChanged="ListBoxFilmy_SelectionChanged" />
            <Label x:Name="label3" Content="Popis:" HorizontalAlignment="Left" Margin="133,106,0,0" VerticalAlignment="Top" />
            <TextBlock x:Name="tbPopis" HorizontalAlignment="Left" Margin="208,111,0,0" TextWrapping="Wrap" Text="tbPopis" VerticalAlignment="Top" />
            <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="10,172,0,8" Width="73" Click="BtnPlay_Click" Height="20" />
            <Button x:Name="btnEraseFilter" Content="Vymazat filtr" Margin="366,172,62,8" Click="BtnEraseFilter_Click" Height="20" />
        </Grid>
    </Grid>
</Window>
