Filmoteka WPF/OtherOptions.xaml

<Window x:Class="Filmoteka_WPF.OtherOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ostatní nastavení" Height="227.201" Width="403" Closing="Closing_Window">
    <Grid>
        <Button x:Name="btnOk" Content="OK" Margin="0,0,10,10" Click="BtnOk_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
        <Button x:Name="btnSelectFolder" Content="Vybrat složku" HorizontalAlignment="Left" Margin="310,13,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="23" />
        <TextBox x:Name="tbFolder" HorizontalAlignment="Left" Height="23" Margin="96,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" />
        <Label x:Name="labelFilmFolder" Content="Složka s filmy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="chbAtuoAdd" Content="Automaticky přidat filmy" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" />
        <Label x:Name="labelExport" Content="Cesta k exportovanému souboru" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="tbExport" HorizontalAlignment="Left" Height="23" Margin="197,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextChanged="TbExport_TextChanged" />
        <Button x:Name="btnBrowse" Content="Procházet" HorizontalAlignment="Left" Margin="310,72,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BtnBrowse_Click" />
        <CheckBox x:Name="chbAllowExport" Content="Povolit export" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Checked="ChbAllowExport_CheckedChanged" Unchecked="ChbAllowExport_CheckedChanged" />
    </Grid>
</Window>
